# aspirate

./: Aspire.sln  Dockerfile  aspirate-state.json  docker-compose.yaml
Aspirate.AppHost/: aspirate-state.json  manifest.json
Aspirate.AppHost/aspirate-output/: docker-compose.yaml
Aspirate.Web/: Aspirate.Web.csproj  Dockerfile
aspirate-output/: docker-compose.yaml
