<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AspireProjectOrPackageReference Include="Aspire.Keycloak.Authentication" />
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.0.0-preview.4.24511.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <ProjectReference Include="..\Aspirate.ServiceDefaults\Aspirate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
