<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>85ae22f6-9437-4a6f-945d-789272497c41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <AspireProjectOrPackageReference Include="Aspire.Keycloak.Authentication" />
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.0.0-preview.4.24511.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <ProjectReference Include="..\Aspirate.ServiceDefaults\Aspirate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
